# Server port
PORT=5000

# MongoDB connection string (replace with your actual connection string)
DB_CONNECTION_STRING=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database?retryWrites=true&w=majority&appName=YourAppName

# JWT secret key (replace with your actual JWT secret)
JWT_SECRET=your_jwt_secret_here

# FCM (Firebase Cloud Messaging) configuration
# Replace with your actual private key ID, private key, client email, and client ID
PRIVATE_KEY_ID=your_private_key_id_here
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
your_private_key_here
-----END PRIVATE KEY-----'
CLIENT_EMAIL=your_client_email_here
CLIENT_ID=your_client_id_here
