# Base URL for the API
API_BASE_URL=https://kitchenconnect-server.vercel.app/KitchenConnect/api

# Alternative API Base URL for local development (comment out above and uncomment below if needed)
# API_BASE_URL=http://your_ip:5000/KitchenConnect/api


# URL for socket connections
SOCKET_URL=http://your_ip:5000

# API key for external services (replace 'your_api_key_here' with the actual key)
API_KEY=your_api_key_here

# Sender ID for messaging services (replace 'your_sender_id_here' with the actual sender ID)
SENDER_ID=your_sender_id_here

# App ID for the application (replace 'your_app_id_here' with the actual app ID)
APP_ID=your_app_id_here
