# Base URL for the API
# Replace with the appropriate URL for your environment
API_BASE_URL=https://kitchenconnect-server.vercel.app/KitchenConnect/api

# Alternative API Base URLs (comment out as needed)
# API_BASE_URL=http://server_ip:5000/KitchenConnect/api


# URL for socket connections
# Replace with the appropriate URL for your environment
SOCKET_URL=https://kitchenconnect-server.vercel.app

# Alternative SOCKET_URL (comment out as needed)
# SOCKET_URL=http://server_ip:5000

# API key for external services (replace with your actual key)
API_KEY=your_api_key_here

# Sender ID for messaging services (replace with your actual sender ID)
SENDER_ID=your_sender_id_here

# App ID for the application (replace with your actual app ID)
APP_ID=your_app_id_here
